import pickle as pik
def login():
    x=False
    y=False
    User=input('Enter Your user')
    Password=input('Enter Your Passwer')
    with open('Data_Base.dat','rb') as f:
        z=pik.load(f)
        for i in z:
            for j in z[i]:
                if z[i][j]==User:
                    x=True
                if z[i][j]==Password:
                    y=True
                if x==True and y==True:
                    print('Successfully loaded points (you have %d points)'%z[i]['Points'])
                    z[i]['Hints']=3
                    break
            if x==True and y==True:
                break
            else:
                print('Login unsuccessfull')
def Register():
    y={}
    User=input('Enter Your user')
    Password=input('Enter Your Passwer')
    d={'Points':500}
    d['User']=User.strip()
    d['Password']=Password.strip()
    with open('Data_Base.dat','rb') as f:
        x=pickle.load(f)
        y['U1']=d
        y['U2']=x
    with open('Data_Base.dat','wb') as f:
        pickle.dump(y,f)
while True:
    opt1=input('Register or Login')
    opt1=opt1.strip()
    if opt1.lower()=='register':
        Register()
        break
    elif opt1.lower()=='login':
        login()
        break
