import cv2
import numpy as np
from keras.models import load_model as lm
from keras.utils import get_file as gf
fc=cv2.CascadeClassifier(cv2.data.haarcascades+'haarcascade_frontalface_default.xml')
mp='https://github.com/opencv/opencv/blob/master/samples/data/dnn/face_detector/res10_300x300_ssd_iter_140000_fp16.caffemodel?raw=true'
mp=gf('res10_300x300_ssd_iter_140000_fp16.caffemodel',mp)
net=cv2.dnn.redNetFromCaffe(mp)
a=cv2.VideoCapture(0)
while True:
    ret, frame=a.read()
    faces=fc.detectMultiScale(frame,1.3,5)
    for (x,y,w,h) in faces:
        cv2.rectangle(frame,(x,y),(x+w,y+h),(0,0,0),2)
        face=frame[y:y+h,x:x+w]
        face=cv2.resize(face,(300,300))
        fg=cv2.cvtColor(face, cv2.COLOR_BGR2GRAY)
        fg=fg/255.0
        fg=np.expand_dims(fg,axis=0)
        fg=np.expad_dims(fg,axis=-1)
        cv2.imshow('Video',frame)
